# ktask

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
ktask/: build.gradle
ktask-android/: build.gradle
ktask-android/src/main/: AndroidManifest.xml
ktask-android/src/main/kotlin/com/rubengees/ktask/android/: AndroidLifecycleTask.kt  TaskBuilderExtensions.kt
ktask-retrofit/: build.gradle
ktask-retrofit/src/main/kotlin/com/rubengees/ktask/retrofit/: RetrofitTask.kt  TaskBuilderExtensions.kt
ktask/src/main/kotlin/com/rubengees/ktask/base/: BaseTask.kt  BranchTask.kt  DelegateBranchTask.kt  DelegateTask.kt  LeafTask.kt  MultiBranchTask.kt  Task.kt
ktask/src/main/kotlin/com/rubengees/ktask/operation/: AsynchronousTask.kt  AttemptTask.kt  CacheTask.kt  InputEchoTask.kt  MapInputTask.kt  MapTask.kt  ParallelTask.kt  StreamTask.kt  ValidatingTask.kt
ktask/src/main/kotlin/com/rubengees/ktask/util/: FullTaskException.kt  PartialTaskException.kt  TaskBuilder.kt  TaskException.kt  WorkerTask.kt
sample/: build.gradle
sample-android/: build.gradle  lint.xml  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/rubengees/ktask/sample/android/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MarginDecoration.kt  RepositoryAdapter.kt
sample-android/src/main/res/drawable/: ic_star.xml
sample-android/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_repository.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-common/: build.gradle
sample-common/src/main/kotlin/com/rubengees/ktask/sample/: GitHubApi.kt  RepositoryInfo.kt  Utils.kt
sample/src/main/kotlin/com/rubengees/ktask/sample/: Main.kt
