apply plugin: "kotlin"
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

group = 'com.github.rubengees'

dependencies {
    compile deps.kotlinStdlib

    compile deps.retrofit

    compile project(':ktask')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
